<a href="https://colab.research.google.com/github/finardi/tutos/blob/master/Pandas_Select_Uniques_TimeStamps.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [31]:
import pandas as pd
import numpy as np

In [32]:
pd.set_option("display.max.columns", None)
pd.set_option("display.precision", 2)

In [33]:
O = ['A','A','A','A','A','A','A','A']

T = [121,123,125,127,129,131,132,133]

I = [
     '01 01 20 09:52:47','01 01 20 19:52:18','01 01 20 09:52:17','01 01 20 10:18:18',
     '01 01 20 09:51:48','01 01 20 09:51:47','01 01 20 10:19:14','01 01 20 09:54:42',
     ]
F = [
     '01 01 20 11:59:47','01 01 20 19:52:50','01 01 20 09:57:29','01 01 20 11:55:19',
     '01 01 20 09:51:50','01 01 20 09:54:29','01 01 20 10:19:33','01 01 20 09:55:59',
     ]

In [34]:
df = pd.DataFrame({'O': O, 'T':T, 'I':pd.to_datetime(I), 'F':pd.to_datetime(F)})#, 'D': pd.to_datetime(F)-pd.to_datetime(I)})
df.sort_values(by=['I', 'F'], inplace=True); df

   O    T                   I                   F
5  A  131 2020-01-01 09:51:47 2020-01-01 09:54:29
4  A  129 2020-01-01 09:51:48 2020-01-01 09:51:50
2  A  125 2020-01-01 09:52:17 2020-01-01 09:57:29
0  A  121 2020-01-01 09:52:47 2020-01-01 11:59:47
7  A  133 2020-01-01 09:54:42 2020-01-01 09:55:59
3  A  127 2020-01-01 10:18:18 2020-01-01 11:55:19
6  A  132 2020-01-01 10:19:14 2020-01-01 10:19:33
1  A  123 2020-01-01 19:52:18 2020-01-01 19:52:50

In [35]:
df_ = pd.melt(df, id_vars=['O', 'T'], value_vars=['I', 'F'], var_name='Type', value_name='Timestamp').sort_values(by='Timestamp'); df_

    O    T Type           Timestamp
0   A  131    I 2020-01-01 09:51:47
1   A  129    I 2020-01-01 09:51:48
9   A  129    F 2020-01-01 09:51:50
2   A  125    I 2020-01-01 09:52:17
3   A  121    I 2020-01-01 09:52:47
8   A  131    F 2020-01-01 09:54:29
4   A  133    I 2020-01-01 09:54:42
12  A  133    F 2020-01-01 09:55:59
10  A  125    F 2020-01-01 09:57:29
5   A  127    I 2020-01-01 10:18:18
6   A  132    I 2020-01-01 10:19:14
14  A  132    F 2020-01-01 10:19:33
13  A  127    F 2020-01-01 11:55:19
11  A  121    F 2020-01-01 11:59:47
7   A  123    I 2020-01-01 19:52:18
15  A  123    F 2020-01-01 19:52:50

In [36]:
t = [0]*df_.shape[0]
for i, s in enumerate(zip(df_.Type.iloc[1:], df_.Type.iloc[:], df_['T'].iloc[1:], df_['T'].iloc[:])):
    if s[0] != s[1] and s[2] == s[3]: 
        t[i] = ('UNICO')

df_ = df_.assign(TESTE = t)
df_

    O    T Type           Timestamp  TESTE
0   A  131    I 2020-01-01 09:51:47      0
1   A  129    I 2020-01-01 09:51:48  UNICO
9   A  129    F 2020-01-01 09:51:50      0
2   A  125    I 2020-01-01 09:52:17      0
3   A  121    I 2020-01-01 09:52:47      0
8   A  131    F 2020-01-01 09:54:29      0
4   A  133    I 2020-01-01 09:54:42  UNICO
12  A  133    F 2020-01-01 09:55:59      0
10  A  125    F 2020-01-01 09:57:29      0
5   A  127    I 2020-01-01 10:18:18      0
6   A  132    I 2020-01-01 10:19:14  UNICO
14  A  132    F 2020-01-01 10:19:33      0
13  A  127    F 2020-01-01 11:55:19      0
11  A  121    F 2020-01-01 11:59:47      0
7   A  123    I 2020-01-01 19:52:18  UNICO
15  A  123    F 2020-01-01 19:52:50      0

In [37]:
df.merge(df_[df_.TESTE=='UNICO'][['T', 'TESTE']], on='T')

   O    T                   I                   F  TESTE
0  A  129 2020-01-01 09:51:48 2020-01-01 09:51:50  UNICO
1  A  133 2020-01-01 09:54:42 2020-01-01 09:55:59  UNICO
2  A  132 2020-01-01 10:19:14 2020-01-01 10:19:33  UNICO
3  A  123 2020-01-01 19:52:18 2020-01-01 19:52:50  UNICO